body {
    margin: 0;
    font-size: 16px;
    font-family: "Anton", sans-serif;
  font-weight: 400;
  font-style: normal;
    
}

.container {
    max-width: 1170px;
    margin: 0 auto;
    padding: 0 15px;
}
.banner .container{
    position: relative;
}
.banner {
    position: relative;
}

.banner-image {
    width: 100%;
    height: 600px; /* Adjust height as needed */
    object-fit: cover;
    object-position: center; /* Center the image horizontally */
}


.banner-content {
    position: absolute;
    bottom: 100px;
    left: 20px;
    color: white;
}

.banner-content h1 {
    margin: 0;
    font-size: 48px;
    color: #f4ba11;
    margin-bottom: 20px;
    text-shadow: 4px 4px black;
}
.banner-content .button{
    color: black;
}
.button {
    display: inline-block;
    padding: 15px 30px;
    background-color: #f4ba11;
    color: white;
    text-decoration: none;
    border-radius: 50px;
    font-size: 22px;
    margin-top: 10px;
    text-transform: uppercase;
}


.header {
   background: black;
    padding: 15px 0;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 2; /* Ensure header is above banner */
}

.logo {
    display: block;
    margin: 0px auto; /* Adjust margin as needed */
}

.logo{
    max-width: 300px;
}

.about-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px; /* Adjust margin as needed */
    margin-bottom: 50px; /* Adjust margin as needed */
    gap: 30px
}

.about-section .column {
    flex: 0 0 50%;
    
}

.contact-info {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0px; /* Adjust margin as needed */
    margin-bottom: 20px; /* Adjust margin as needed */
    gap: 30px
}

.contact-info .column {
    flex: 0 0 30%;
    
}

.about-section .column h2 {
    margin-top: 0;
}

.about-section .column img {
    max-width: 100%;
    height: auto;
}


.about-section .column h2 {
    font-size: 45px;
    color: black;
}

.about-section .column h3 {
    font-size: 32px;
    color: #f4ba11;
}

.about-section p {
    line-height: 1.5em;
    font-size: 16px;
    color: black
}

.sponsorship-wrapper {
    background-color: #100f0d;
    padding: 100px 0;
}

.sponsorship-section {
    margin-top: 50px; /* Adjust margin as needed */
}

.inner-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    margin: 60px 0;
}

.inner-section.reverse {
    flex-direction: row-reverse;
}

.inner-section .column {
    flex: 0 0 calc(60% / 2);
}

.inner-section .column img {
    max-width: 100%;
    height: auto;
}

.inner-section .column h2 {
    margin-top: 0;
    color: #ffffff;
}

.inner-section .column p {
    color: #ffffff;
}



.image-icon-list{
    list-style: none;
    margin: 0;
    padding: 0;
}

.image-icon-list img{
    max-width: 22px;
    

}

.image-icon-list li{
    color: white;
    font-size: 22px;
    display: flex;
    gap: 20px;
    align-items: center;
    margin: 10px 0;
    line-height: 1.3em;
}

.inner-section .column {
    flex: 0 0 40%; /* 2/5 width */
}

.inner-section .column:nth-child(2) {
    flex: 0 0 60%; /* 3/5 width */
}

.sponsorbtn{
    margin: 40px 0;
    color: black;
}

.image-left{
    text-align: left;
}
.image-right{
    text-align: right;
}

.inner-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.inner-section .column {
    flex: 0 0 40%; /* 2/5 width */
}

.inner-section .column:nth-child(2) {
    flex: 0 0 60%; /* 3/5 width */
}

.contact-info{
    padding: 70px 0px
}

.contact-info h3{
    font-size: 32px;
}
.contact-info div{
    font-size: 22px;
}

.contact-info a{
    color: black;
    text-decoration: none;
}

.notice-section {
  padding: 30px 0px;
  background: #f69b1e;
  text-align: center;
  color: white;
  font-size: 32px;
}

@media screen and (max-width: 768px) {
    .inner-section,
    .about-section
    {
        flex-direction: column;
    }

    .contact-info{
        display: block;
        padding: 50px 100px;
    }

    .inner-section.reverse{
        flex-direction: column;
    }

    .inner-section .column {
        flex: 1 1 auto;
        margin-bottom: 20px; /* Adjust spacing between columns */
        text-align: center; /* Center-align content */
    }

    .inner-section .column:nth-child(2) {
        margin-bottom: 0; /* Remove margin for the second column */
    }

    .image-icon-list{
        text-align: left;
    }

  
}
